﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Owin,Demo.Host.Self\packages.config" />
  <repository path="..\Owin.Demo.Configuration\packages.config" />
  <repository path="..\OWIN.Demo.Host.Helios\packages.config" />
  <repository path="..\Owin.Demo.Middleware.Logging\packages.config" />
  <repository path="..\Owin.Demo.Server.Helios\packages.config" />
  <repository path="..\Owin.Demo.Server.Self\packages.config" />
  <repository path="..\Owin.Demo.Web\packages.config" />
  <repository path="..\Owin.Demo.WebApi\packages.config" />
  <repository path="..\OWIN\packages.config" />
</repositories>